<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yky.MainActivity" >

    <item
        android:id="@+id/action_regiser"
        android:orderInCategory="100"
        android:title="@string/action_regiser"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_userlist"
        android:orderInCategory="100"
        android:title="@string/action_userlist"
        app:showAsAction="never"/>
     <item
        android:id="@+id/action_employeelist"
        android:orderInCategory="100"
        android:title="@string/action_employeelist"
        app:showAsAction="never"/>
        
</menu>
